Sketches Code Reference
=======================

Plain-Old Count-Min Sketch
--------------------------

count_min_sketch.py

.. automodule:: minsketch.count_min_sketch
    :members:

Double-Hashing Count-Min Sketch
-------------------------------

double_hashing.py

.. automodule:: minsketch.double_hashing
    :members:

Count-Min-Mean Sketch
---------------------

count_mean_sketch.py

.. automodule:: minsketch.count_mean_sketch
    :members:

Least-Squares Estimating Sketch
-------------------------------

least_squares_sketch.py

.. automodule:: minsketch.least_squares_sketch
    :members:

:prev:
:next: